{
    "name": "mchervenkov/sameday",
    "description": "Laravel Sameday API Wrapper",
    "keywords": [
        "mchervenkov",
        "sameday",
        "sameday laravel",
        "laravel"
    ],
    "homepage": "https://github.com/gdinko/sameday",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mario Chervenkov",
            "email": "mario.chervenkov@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mchervenkov\\Sameday\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mchervenkov\\Sameday\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.18",
        "pestphp/pest": "^2.34",
        "larastan/larastan": "^2.9"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mchervenkov\\Sameday\\SamedayServiceProvider"
            ],
            "aliases": {
                "Sameday": "Mchervenkov\\Sameday\\Facades\\Sameday"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
